<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	color: #FFFFFF;
	font-size: x-large;
	background-color: #FF00FF;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	color: #FF0066;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	border: 3px solid #FFFF00;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: left;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style8 {
	text-align: left;
	color: #FFFFFF;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	color: #BCE519;
	font-size: x-large;
}
.auto-style11 {
	text-align: left;
	font-size: xx-large;
}
.auto-style12 {
	text-align: center;
	color: #BCE519;
	font-size: x-large;
}
.auto-style13 {
	color: #FFFFFF;
}
.auto-style14 {
	font-size: x-large;
	color: #FFFFFF;
}
</style>
<title>HOME</title>
</head>

<body style="background-image: url('photo/african-kid-enjoying-life.jpg')">

<p class="auto-style1">
<img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="165" /></p>

<p class="auto-style4">MODERN COMPREHENSIVE SCHOOL KABINGO</p>
<table cellpadding="3" cellspacing="3" class="auto-style6" style="width: 100%">
	<tr>
		<td style="height: 26px"><a href="home.html">HOME</a></td>
		<td style="height: 26px"><a href="ACADEMIC.html">ACADEMIC</a></td>
		<td style="height: 26px"><a href="sports.html">SPORTS</a></td>
		<td style="height: 26px"><a href="ONLINE%20FORM.html">ONLINE FORM</a></td>
	</tr>
</table>
<strong>
<marquee class="auto-style3">WELCOME TO THE SCHOOL OF YOUR DREAMS</marquee></strong>
<table style="width: 100%">
	<tr>
		<td class="auto-style2">
		<img alt="IMAGE1" height="133" src="photo/AdobeStock_941709417_Preview.jpeg" style="float: right" width="200" /><h3 class="auto-style7">
		Motto:</h3>
		<p class="auto-style8">"<span class="auto-style10">Empowering Minds, 
		Shaping Futures"</span></p>
		</td>
	</tr>
	<tr>
		<td class="auto-style2">
		<img alt="IMAGE2" height="133" src="photo/ousa-chea-gKUC4TMhOiY-unsplash.jpg" style="float: right" width="200" /><h3 class="auto-style7">
		Vision:</h3>
		<p class="auto-style9"><span class="auto-style10">To create a dynamic 
		learning environment that nurtures academic excellence, creativity, and 
		lifelong learning, preparing students to thrive in a global society</span>.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style2">
		<img alt="IMAGE3" height="112" src="photo/AdobeStock_949957447_Preview.jpeg" style="float: right" width="200" /><h3 class="auto-style11">
		<span class="auto-style13">Mission:</span>:</h3>
		<ul>
			<li class="auto-style12">To inspire and challenge every student to 
			reach their full potential through a supportive and inclusive 
			educational experience.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td class="auto-style9">
		<img alt="IMAGE4" height="123" src="photo/AdobeStock_374845185_Preview.jpeg" style="float: right" width="200" /><span class="auto-style14">COME 
		AND EXPLORE OUR ACADEMIC EXPERIENCE<br />
		<img alt="IMAGE6" height="137" src="photo/robert-bye-CyvK_Z2pYXg-unsplash%20(1).jpg" width="484" /></span></td>
	</tr>
</table>

<p class="auto-style5">
<img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="164" /></p>

</body>

</html>
